<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Городок Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <a>
          <img src="img/icons/logo.svg" width="138px" height="70px" alt="Логотип сайта городка Седона">
        </a>
      </nav> 
    </header>
    <main>
      <h1>Городок Седона</h1>
      <div>
        <img src="img/welcome.svg" width="456,65px" height="350,88px" alt="Добро пожаловать">
      </div>
      <section>
        <h2>Описание городка Седона</h2>
        <p>Седона - небольшой городок в Аризоне, заслуживающий большего</p>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>
      <section>
        <h2>Первая причина посетить наш городок</h2>
        <div>
          <div>
            <h3>Настоящий городок</h3>
            <span>№1</span>
            <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p> 
          </div>
          <div>
            <img src="img/hometown.jpg" width="800px" height="256px" alt="Городок">
          </div>
        </div>
        <div>
          <div>
            <img src="img/icons/house.svg" width="75px" height="72px" alt="Жильё">
            <h4>Жильё</h4>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </div>
          <div>
            <img src="img/icons/food.svg" width="75px" height="70px" alt="Еда">
            <h4>Еда</h4>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </div> 
          <div>
            <img src="img/icons/souvenir.svg" width="64px" height="77px" alt="Сувениры">
            <h4>Сувениры</h4>
            <p>Не только китайского, но и местного производства!</p>
          </div>
        </div>
      </section>
      <section>
        <h2>Остальные причины посетить наш городок</h2>
        <div>
          <div>
            <img src="img/canyon-image.jpg" width="800px" height="256px" alt="Мост дьявола">
          </div>
          <div>
            <h3>Там есть мост дьявола</h3>
            <span>№2</span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </div>
        <div>
          <div>
            <h3>Небольшая площадь</h3>
            <span>№3</span>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
          <div>
            <h3>Красивая дорога</h3>
            <span>№4</span>
            <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
          </div>
          <div>
            <h3>Мало туристов</h3>
            <span>№5</span>
            <p>Большинство едет в гранд каньон и толпится там</p>
          </div>
        </div>
      </section>
      <section>
        <h2>Устроить отдых в нашем городке</h2>
        <span>Заинтесеровались?</span>
        <p>Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button type="button">Поиск гостиницы в Седоне</button>
        <div>
          <!-- Здесь будет карта -->
        </div>
      </section>
    </main>
    <footer>
      <section>
        <h2>Как с нами связаться</h2>
        <p>
          #VISITSEDONA <br>
          тел: <a href="tel:+74956660166">+7(495) 666-01-66</a>
        </p>
      </section>
      <section>
        <h2>Ссылки на наши социальные сети</h2>
        <ul>
          <li><a href="#" title="Twitter"><img src="img/icons/twitter.svg" width="17px" height="17px" alt="Логотип Twitter"></a></li>
          <li><a href="#" title="Facebook"><img src="img/icons/fb.svg" width="12px" height="22px" alt="Логотип Facebook"></a></li>
          <li><a href="#" title="YouTube"><img src="img/icons/youtube.svg" width="20px" height="16px" alt="Логотип YouTube"></a></li>
        </ul>
      </section>
      <p>Website by <a href="https://htmlacademy.ru/" target="_blank"><img src="img/icons/htmlacademy-logo.svg" width="115px" height="41px" alt="Логотип HTML Academy"></a></p>
    </footer>
  </body>
</html>
